{
  "name": "air-booking-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "he": "^1.1.1",
    "html-entities": "^1.2.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.7",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
